PORT=5000
user_name=renumewara98_db_user
password=WpPwd5HNagyDtvdt
db_name=monsta
default_image = http://localhost:5000/uploads/default/
category_image = http://localhost:5000/uploads/category/
product_image = http://localhost:5000/uploads/product/
secret_key =123456789
user_image = http://localhost:5000/uploads/user/
Email = renumewara06@gmail.com
gmail_password = mwtnatixfxvnujel
reseturl = http://localhost:3000/reset-password/

