VITE_BASE_URL=http://localhost:5000/
VITE_COLOR_URL=api/admin/color
VITE_MATERIAL_URL=api/admin/material
VITE_CATEGORIES_URL=api/admin/categories
VITE_SUB_CATEGORIES_URL=api/admin/sub-categories
VITE_CHOOSE_URL=api/admin/choose
VITE_SLIDER_URL=api/admin/slider
VITE_COUNTARY_URL=api/admin/countary
VITE_TESTIMONIAL_URL=api/admin/testimonial
VITE_FAQ_URL=api/admin/faq
VITE_IMAGE_URL=http://localhost:5000/uploads/category/
VITE_SUB_SUB_CATEGORIES_URL=api/admin/sub-sub-categories
